<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="648" ViewPortY="47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customers" ZOrder="15" X="932" Y="66" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Roles" ZOrder="1" X="1240" Y="532" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Employees" ZOrder="14" X="1189" Y="70" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Employees_Roles" ZOrder="13" X="1247" Y="299" Height="115" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Meal_type" ZOrder="5" X="658" Y="90" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Meals" ZOrder="12" X="945" Y="308" Height="191" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Meals_products" ZOrder="4" X="917" Y="555" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Products" ZOrder="3" X="681" Y="442" Height="229" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_employeeER_id" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1321</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>1321</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_role_id" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1331</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>1331</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_customer_id" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1025</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_employeeM_id" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1206</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>1206</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>1123</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_meal_type_id" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>845</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_meals_id" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1033</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>1033</X>
          <Y>555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_id" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>